<html>
<head>
    <title>Event Management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" 
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>
    </head>
    <body>
        
        <!-----NavigationBar----->
        <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
 <a class="navbar-brand" href="#"><img src="img/logo.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#team">Team</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#promo">Media</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#testimonials">Testimonials</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#contact">Contact us</a>
      </li>
    </ul>
  </div>
</nav>
</section>
        <!---------slider-------->
        <div id="slider">
        <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="img/banner1.jpg">
        <div class="carousel-caption">
            <h5>Creative Stage Decoration</h5>
        </div>
    </div>
    <div class="carousel-item">
    <img class="d-block img-fluid" src="img/banner2.jpg">
        <div class="carousel-caption">
            <h5>Own Banner Event - Chennai Super Dancers</h5>
        </div>

    </div>
    <div class="carousel-item">
            <img class="d-block img-fluid" src="img/banner3.jpg">
        <div class="carousel-caption">
            <h5>Own Banner Event - Stars of Chennai</h5>
        </div>

    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
            
            <!------About-------->
            <section id="about">
                <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>About Us</h2>
                        <div class="about-content">
                            Established in 1994, Dream Makers Entertainment is an Events & Entertainment agency based in Chennai. Our aim is to create an experience that goes beyond expectations. We are one stop shop fully equipped to produce a range of events from conception to completion. Fuelled by passion and BIG ideas, Dream Makers provides customized, strategic event experiences where guests connect with our clients  brands and products in ways that are personally relevant and memorable.
                            Our approach is mainly focused on the customer's needs and the quality of service. Our team offers the creative vision, professionalism and expertise to create the best with a constant eye towards detail, quality, originality and results. We aim for your targets and offer extended service to all our clients to build a relationship of a lifetime. With time we intend to establish our service world wide, which will increase the knowledge of our service. 
                        </div>
                        <button type="button" class="btn btn-primary">Read more>></button>
                        
                        
                        </div>
                        <div class="col-md-6 skills-bar">
                            <div class="img-box">
                         <img src="img/about5.jpg" class="img-responsive">
						 </div>
                            </div>
                    </div>
                </div>
                
                </section>
                
            <!-----Services------->
            
            <section id="services">
            <div class="container">
            <h1>Our Services</h1>
            <div class="row services">
            <div class="col-md-3 text-center">
                    <div class="icon">
                    <i class="fa fa-desktop"></i>
                    </div>
                    <h3>Event Management</h3>
                    <p>Dream Makerss has organized, <br>supported,Main stream Events.</p>
                    </div>
                    <div class="col-md-3 text-center">
                    <div class="icon">
                    <i class="fa fa-line-chart"></i>
                    </div>
                    <h3>Entertainment</h3>
                    <p>Dream Makerss has organized, <br>supported,Main stream Events.</p>
                    </div>
                    <div class="col-md-3 text-center">
                    <div class="icon">
                    <i class="fa fa-paint-brush"></i>
                    </div>
                    <h3>Event Production</h3>
                    <p>Dream Makerss has organized, <br>supported,Main stream Events.</p>
                    </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                    <i class="fa fa-paint-brush"></i>
                    </div>
                    <h3>Social Media</h3>
                    <p>Dream Makerss has organized, <br>supported,Main stream Events.</p>
                    </div>
                </div>     
            </div>
            </section>
            <!-----Team Members------->
            
            <section id="team">
                <div class="container">
                <h1>Our Team</h1>
                    <div class="row">
                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                         <img src="img/team1.jpg" class="img-responsive">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                <a href="#"><li><i class="fa fa-Instagram"></i></li></a>
                            </ul>
                        </div>
                        <h2>XXXXXXXXXXXX</h2>
                        <h3>YYYY</h3>
                        <p>Like this video</p>
                        </div>  
                        <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                         <img src="img/team1.jpg" class="img-responsive">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                <a href="#"><li><i class="fa fa-Instagram"></i></li></a>
                            </ul>
                        </div>
                        <h2>XXXXXXXXX</h2>
                        <h3>YYY</h3>
                        <p>Like this video</p>
                        </div>  
                        <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                         <img src="img/team1.jpg" class="img-responsive">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                <a href="#"><li><i class="fa fa-Instagram"></i></li></a>
                            </ul>
                        </div>
                        <h2>XXXXXXXXX</h2>
                        <h3>YYY</h3>
                        <p>Like this video</p>
                        </div>  
                        <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                         <img src="img/team1.jpg" class="img-responsive">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                <a href="#"><li><i class="fa fa-Instagram"></i></li></a>
                            </ul>
                        </div>
                        <h2>XXXXXXXX</h2>
                        <h3>YYY</h3>
                        <p>Like this video</p>
                        </div>  
                    </div>
                </div>
                </section>
                     
            <!--------promo------->
                    
                 <section id="promo">
                <div class="container">
                    <h1>Social Media Entertainment</h1>
                    <p>To Visit Our Social Media Entertainment Page</p>
                    <form action="http://plusdreammakers.com/socialwork/">
    <input type="submit" value="Click Here" />
</form>
                     </div>
            </section>
            
            <!-------Testimonials------->
            
            <section id="testimonials">
                <div class="container">
                    <h1>Testimonials</h1>
            
                    <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="profile">
                        <img src="img/user2.jpg" class="user">
                            <blockquote>Dream Makerss has organized, supported,Main stream Events, Stage Set works </blockquote>
                            <h3>Raja<span>CEO</span></h3>
                        </div>
                        </div>
                        <div class="col-md-4 text-center">
                        <div class="profile">
                        <img src="img/user1.jpg" class="user">
                            <blockquote>Dream Makerss has organized, supported,Main stream Events, Stage Set works </blockquote>
                            <h3>Raja<span>CEO</span></h3>
                        </div>
                        </div>
                        <div class="col-md-4 text-center">
                        <div class="profile">
                        <img src="img/user1.jpg" class="user">
                            <blockquote>Dream Makerss has organized, supported,Main stream Events, Stage Set works </blockquote>
                            <h3>Raja<span>CEO</span></h3>
                        </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-------Get In Touch------->
            
            <section id="contact">
                <div class="container">
                    <h1>Get In Touch</h1>
                    <div class="row">
                    <div class="col-md-6">
                        <form class="contact-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                              <div class="form-group">
                            <input type="number" class="form-control" placeholder="Your Number">
                            </div>
                              <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email ID">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" row="4" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                        </form>
                        </div>
                        <div class="col-md-6 contact-info">
                            <div class="follow"><b>Address :</b><i class="fa fa-map-marker" aria-hidden="true"></i>xyz, 600077</div>
                      
                            <div class="follow"><b>Phone : </b><i class="fa fa-map-phone" aria-hidden="true"></i>+911234567890</div>
                         
                            <div class="follow"><b>Email : </b><i class="fa fa-map-envelope-o" aria-hidden="true"></i>xyz@gmail.com</div>
                            <div class="follow"><label><b>Get Social : </b></label>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            
            <!----------Footer-------------->
            <section id="footer">
                <div class="container text-center">
                    <p>By Sumanthu</p>
                </div>
            </section>
            <!-----Footer End------>
            <script src="js/smooth-scroll.js">
            </script>
            <script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>